appAdfUltGPS/Views/ActiveSatellitesPage.xaml

<Page
    x:Class="appAdfUltGPS.Views.ActiveSatellitesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appAdfUltGPS.Views"
    xmlns:vm="using:appAdfUltGPS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Width="800" Height="480">
    
    <Page.Resources>
        <vm:BooleanToSatelliteTextColorConverter x:Key="ColorConverter"/>
        <vm:BooleanToSatelliteImageConverter x:Key="ImageConverter"/>
        <vm:IntToSateliteIDStringConverter x:Key="SateliteIDStringConverter"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <!-- <SlideNavigationTransitionInfo/>  -->
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Stroke="Black" Grid.RowSpan="2" d:LayoutOverrides="TopPosition, BottomPosition">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.008"/>
                    <GradientStop Color="#FFC6F9B7" Offset="0.937"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock  Grid.Row="0" Grid.RowSpan="1"
    		Grid.Column="0" Grid.ColumnSpan="3"
    		HorizontalAlignment="Center" Text="Active Satellites" Margin="0,5,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,5,5,5" Orientation="Horizontal" HorizontalAlignment="Left" >
            <AppBarButton x:Name="appBarButtonLeft" HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Center" Width="44" Height="45" Click="appBarButtonLeft_Click"/>
            <TextBlock Text="Fixed Data" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,5,20,5" Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">
            <TextBlock Text="Satellites In View" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
            <AppBarButton x:Name="appBarButtonRight" HorizontalAlignment="Left" Icon="Forward" Label="" VerticalAlignment="Center" Width="45" Height="44" Click="appBarButtonRight_Click" />
        </StackPanel>

        <ListView x:Name="activeSattelitesView" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="174" Margin="5,5,5,10"  VerticalAlignment="Top" Width="785"
                  ItemsSource="{x:Bind ActiveSatellitesPageViewModel.SatViewOnChannel, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:SatelliteLstVwItem">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="{x:Bind Visible, Mode=OneWay, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
                        <TextBlock Text="{x:Bind ChannelName}" FontSize="22" Margin="10,0,0,0" Foreground="{x:Bind Visible, Mode=OneWay, Converter={StaticResource ColorConverter}}"/>
                        <TextBlock Text="{x:Bind SatelliteID, Mode=OneWay, Converter={StaticResource SateliteIDStringConverter}}" FontSize="22" Margin="10,0,0,0"  Foreground="{x:Bind Visible, Mode=OneWay, Converter={StaticResource ColorConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="7" Grid.Column="0" Margin="10,5,5,5" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Mode 1:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind ActiveSatellitesPageViewModel.Mode1, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="2" Margin="10,5,5,5" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Mode 2:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind ActiveSatellitesPageViewModel.Mode2, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
        </StackPanel>
        
        <StackPanel Grid.Row="8" Grid.Column="0" Margin="10,5,5,5" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Horiz. Dil. of Prec.:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind ActiveSatellitesPageViewModel.HorizontalDOP, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="2" Margin="10,5,5,5" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Vert. Dil. of Prec.:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind ActiveSatellitesPageViewModel.VerticalDOP, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
        </StackPanel>
        
        <StackPanel Grid.Row="9" Grid.Column="0" Margin="10,5,5,5" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Psn. Dil. of Prec.:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind ActiveSatellitesPageViewModel.PositionDOP, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
        </StackPanel>
        
        <StackPanel Grid.Row="9" Grid.Column="2" Margin="10,5,5,5" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Message Count:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind ActiveSatellitesPageViewModel.MessageCount, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
        </StackPanel>

    </Grid>
</Page>
