appAdfUltGPS/Views/ConfigurationPage.xaml

<Page
    x:Class="appAdfUltGPS.Views.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:appAdfUltGPS.ViewModels"
    xmlns:local="using:appAdfUltGPS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Page.Resources>
        <vm:BooleanToConnectButtonColorConverter x:Key="ConnectButtonColorConverter"/>
        <vm:BooleanToDisconnectButtonColorConverter x:Key="DisconnectButtonColorConverter"/>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <!-- <SlideNavigationTransitionInfo/>  -->
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Stroke="Black" Grid.RowSpan="2" d:LayoutOverrides="TopPosition, BottomPosition">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.008"/>
                    <GradientStop Color="#FFF9C6B7" Offset="0.937"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock  Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"
    		HorizontalAlignment="Center" Text="Configuration" Margin="0,5,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,5,5,5" Orientation="Horizontal" HorizontalAlignment="Left" >
            <AppBarButton x:Name="appBarButtonLeft" HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Center" Width="44" Height="45" Click="appBarButtonLeft_Click"/>
            <TextBlock Text="Status Messages" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,5,20,5" Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">
            <TextBlock Text="Fixed Data" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
            <AppBarButton x:Name="appBarButtonRight" HorizontalAlignment="Left" Icon="Forward" Label="" VerticalAlignment="Center" Width="45" Height="44" Click="appBarButtonRight_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,5,20,5" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto">
            <Button MinHeight="50" MinWidth="120" Margin="20,5,20,5" Content="Connect" FontSize="20" Click="{x:Bind ConfigPageViewModel.ConnectButtonClicked}" Background="{x:Bind ConfigPageViewModel.Connected, Mode=OneWay,  Converter={StaticResource ConnectButtonColorConverter}}" ></Button>
            <Button MinHeight="50" MinWidth="120" Margin="20,5,20,5" Content="Disconnect" FontSize="20" Click="{x:Bind ConfigPageViewModel.DisconnectButtonClicked}" Background="{x:Bind ConfigPageViewModel.Connected, Mode=OneWay,  Converter={StaticResource DisconnectButtonColorConverter}}" ></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="20,5,0,5" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Msg Count:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
            <TextBlock Text="{x:Bind ConfigPageViewModel.MessageCount, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,00,0" />
            <TextBlock Text="Msg Length:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="10,0,0,0" />
            <TextBlock Text="{x:Bind ConfigPageViewModel.MessageLength, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,00,0" />
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="20,5,0,5" Orientation="Vertical" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Data Received:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
            <TextBlock Text="{x:Bind ConfigPageViewModel.SerialData, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,00,0" />
        </StackPanel>
        <!--</Border> -->
    </Grid>
</Page>