appAdfUltGPS/Views/FixedDataPage.xaml

<Page
    x:Class="appAdfUltGPS.Views.FixedDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appAdfUltGPS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <!-- <SlideNavigationTransitionInfo/>  -->
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Stroke="Black" Grid.RowSpan="2" d:LayoutOverrides="TopPosition, BottomPosition">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.008"/>
                    <GradientStop Color="#FFB7C6F9" Offset="0.937"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock  Grid.Row="0" Grid.RowSpan="1"
    		Grid.Column="0" Grid.ColumnSpan="3"
    		HorizontalAlignment="Center" Text="Fixed Data" Margin="0,5,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,5,5,5" Orientation="Horizontal" HorizontalAlignment="Left" >
            <AppBarButton x:Name="appBarButtonLeft" HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Center" Width="44" Height="45" Click="appBarButtonLeft_Click"/>
            <TextBlock Text="Configuration" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,5,20,5" Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">
            <TextBlock Text="Active Satellites" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
            <AppBarButton x:Name="appBarButtonRight" HorizontalAlignment="Left" Icon="Forward" Label="" VerticalAlignment="Center" Width="45" Height="44" Click="appBarButtonRight_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,5,5,10" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="GPS Time:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.GPSTime, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,00,0" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,5,5,10" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Antenna Altitude:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.AntennaAltitude, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,00,0" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10,5,5,10" Orientation="Vertical" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Latitude:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.LatDegree, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.Latitude, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10,5,5,10" Orientation="Vertical" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Longitude:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.LonDegree, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.Longitude, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10,5,5,10" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Satellites Used:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.SatellitesUsed, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,00,0" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10,5,5,10" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Fix:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.Fix, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,00,0" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="10,5,5,10" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Horiz. Dilut. of Prec.:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.HorizontalDOP, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,00,0" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Margin="10,5,5,10" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Geoidal Separation:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.GeoSeparation, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,00,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Margin="10,5,5,10" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Age of Diff. Cor.:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.AgeOfDiffCorr, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,00,0" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="2" Margin="10,5,5,10" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Message Count:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind FixedDataPageViewModel.MessageCount, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,00,0" />
        </StackPanel>

    </Grid>
</Page>
