appAdfUltGPS/Views/SatellitesInViewPage.xaml

<Page
    x:Class="appAdfUltGPS.Views.SatellitesInViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appAdfUltGPS.Views"
    xmlns:vm="using:appAdfUltGPS.ViewModels"
    xmlns:lib="using:lib_NMEA_GPS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <!-- <SlideNavigationTransitionInfo/>  -->
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Stroke="Black" Grid.RowSpan="2" d:LayoutOverrides="TopPosition, BottomPosition">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.008"/>
                    <GradientStop Color="#FFFBF345" Offset="0.937"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock  Grid.Row="0" Grid.RowSpan="1"
    		Grid.Column="0" Grid.ColumnSpan="3"
    		HorizontalAlignment="Center" Text="Satellites In View" Margin="0,5,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,5,5,5" Orientation="Horizontal" HorizontalAlignment="Left" >
            <AppBarButton x:Name="appBarButtonLeft" HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Center" Width="44" Height="45" Click="appBarButtonLeft_Click"/>
            <TextBlock Text="Active Satellites" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,5,20,5" Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">
            <TextBlock Text="Min. Navigation" Style="{ThemeResource SubheaderTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
            <AppBarButton x:Name="appBarButtonRight" HorizontalAlignment="Left" Icon="Forward" Label="" VerticalAlignment="Center" Width="45" Height="44" Click="appBarButtonRight_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,5,5,5" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Satellites In View:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind SatellitesInViewPageViewModel.SatelliteCount, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
        </StackPanel>

        <ListView x:Name="sattelitesInView" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="stretch"  VerticalAlignment="Stretch" Margin="20,10,25,10" 
                  ItemsSource="{x:Bind SatellitesInViewPageViewModel.SatelliteData, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="lib:SatelliteData">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="ms-appx:///Assets/SatelliteAvailable.png" Stretch="UniformToFill" />
                        <TextBlock Text="ID: " FontSize="24" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind SatelliteID, Mode=OneWay}" FontSize="24" Margin="10,0,10,0" />
                        <TextBlock Text="Elv:" FontSize="24" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind Elevation, Mode=OneWay}" FontSize="24" Margin="10,0,10,0"/>
                        <TextBlock Text="Azm:" FontSize="24" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind Azimuth, Mode=OneWay}" FontSize="24" Margin="10,0,10,0"/>
                        <TextBlock Text="SNR:" FontSize="24" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind SNR, Mode=OneWay}" FontSize="24" Margin="10,0,30,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0,-4,10,-4"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="20"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10,5,5,5" Orientation="Horizontal" HorizontalAlignment="left" Width="Auto">
            <TextBlock Text="Message Count:" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,10,0" />
            <TextBlock Text="{x:Bind SatellitesInViewPageViewModel.MessageCount, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"  Margin="0,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
